[33ma711b64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m I am tomas please add this whatsapp number +1 (303) 525-3982
[33m33cb017[m update project
[33mda8fa6f[m[33m ([m[1;31morigin/master[m[33m)[m update project
[33m3294f0a[m meta config
[33m35589e4[m update project
[33ma832eb4[m update project
[33mcd520e5[m update project
[33m4b4d72e[m update project
[33ma5bc124[m update version
[33me9d4656[m update version
[33m3aaad7e[m update project
[33m5ddb01e[m update project
[33mce71496[m update project
[33mde145cd[m update project
[33m5986e53[m initial complate
[33mbae7b4e[m update project
[33mcf4c3ab[m update project
[33mf2dfca1[m update project
[33m344886f[m update ui and features
[33m54a1a8a[m implement auth alert
[33m0ef2a43[m update env.production
[33mf6dc1a0[m fix auth issue
[33mca61954[m update frontend
[33m7c88439[m fix backend
[33mec99314[m add .env.sample
[33m3c3f741[m update database.js
[33me98ad11[m fix initializing issue
[33md1b7a3f[m fix issues for cors
[33m2dcd73a[m Update [...path].js
[33m3071492[m api/route
[33m5025e12[m Update cors issue
[33m8543d67[m Update app.js
[33meece9e5[m update issues
[33mdfd9e94[m complete integrating with backend
[33mb6f8554[m chore: keep only png logo
[33mb3ed6e1[m chore: save current state
[33mb93db32[m fix isseugit
[33m7dcc365[m fix cors
[33m85e3bac[m implement basic backend
[33m862e7ef[m fix issue
