####################################
# Server
####################################
PORT=5000
NODE_ENV=development

####################################
# Database
####################################
# Preferred: pooled URL (Supabase pooler / Neon pooled, etc.)
POSTGRES_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres
DATABASE_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres
SUPABASE_DB_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres
POSTGRES_PRISMA_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres
POSTGRES_URL_NON_POOL=postgresql://<user>:<password-url-encoded>@<direct-host>:5432/postgres

# Fallback parts (used only if URL vars above are missing)
POSTGRES_HOST=<db-host>
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<raw-password>
POSTGRES_PORT=5432

# Pool / retry tuning
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=20000
DB_QUERY_RETRIES=3

####################################
# Supabase (optional)
####################################
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_ANON_KEY=<anon-key>
SUPABASE_SERVICE_ROLE_KEY=<service-role-key>

####################################
# JWT
####################################
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRE=7d

####################################
# Email (SMTP)
####################################
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<smtp-user>
EMAIL_PASS=<smtp-pass>
EMAIL_FROM="CRM System <noreply@cliniccrm.com>"

####################################
# Frontend (CORS + links)
####################################
FRONTEND_URL=http://localhost:8080

####################################
# WhatsApp Business Cloud
####################################
META_APP_ID=<meta-app-id>
META_APP_SECRET=<meta-app-secret>
WHATSAPP_PHONE_NUMBER_ID=<whatsapp-phone-number-id>
WHATSAPP_BUSINESS_ACCOUNT_ID=<waba-id>
WHATSAPP_ACCESS_TOKEN=<long-lived-user-token>
WHATSAPP_VERIFY_TOKEN=<webhook-verify-token-you-choose>
WHATSAPP_WEBHOOK_CALLBACK=https://<your-backend-domain>/api/whatsapp/webhook
WHATSAPP_API_VERSION=v17.0
WHATSAPP_GRAPH_BASE=https://graph.facebook.com

####################################
# Deployment hints
####################################
# Set VERCEL or AWS_LAMBDA_FUNCTION_NAME automatically when running serverless
# Leave blank otherwise
VERCEL=
AWS_LAMBDA_FUNCTION_NAME=
