# Server
PORT=5000
NODE_ENV=development

# Database (use pooler URL for Vercel/serverless)
POSTGRES_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres
DATABASE_URL=postgresql://<user>:<password-url-encoded>@<pooler-host>:5432/postgres

# Optional DB parts (used only if no URL is set)
POSTGRES_HOST=<db-host>
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<raw-password>
POSTGRES_PORT=5432

# Supabase project
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_ANON_KEY=<anon-key>
SUPABASE_SERVICE_ROLE_KEY=<service-role-key>

# JWT
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRE=7d

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<smtp-user>
EMAIL_PASS=<smtp-pass>
EMAIL_FROM="CRM System <noreply@crm.com>"

# Frontend (CORS + links)
FRONTEND_URL=https://<your-frontend-domain>

# Optional pool tuning
DB_CONNECTION_TIMEOUT=20000
DB_QUERY_RETRIES=3
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=20000
