PORT=5050
NODE_ENV=development
WA_WEB_SESSIONS_DIR=./db/sessions

# Security / crypto
WA_WEB_AUTH_SECRET=replace-with-32+char-secret
WA_WEB_BRIDGE_API_KEY=replace-bridge-api-key
WA_WEB_BACKEND_SHARED_SECRET=replace-shared-secret

# Backend callback target
WA_BACKEND_URL=http://localhost:4000
WA_WEB_BRIDGE_URL=http://localhost:5050

# Misc
LOG_LEVEL=info
WA_WEB_BRIDGE_TIMEOUT_MS=15000
WA_WEB_QR_TIMEOUT_MS=180000

# History backfill tuning (Baileys -> backend)
HISTORY_BACKFILL_ENABLED=true
HISTORY_BACKFILL_MAX_PER_CHAT=2000
HISTORY_BACKFILL_BATCH_SIZE=100
HISTORY_BACKFILL_DELAY_MS=100
